# beautyrank

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gtechoogle/beautyrank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: info.json
app/src/main/java/com/gtechoogle/beautyrank/: AlbumActivity.java  BeautyRankApplication.java  CardViewAdapter.java  Constants.java  FullPicActivity.java  Main2Activity.java  MainActivity.java  MyRecyclerViewAdapter.java
app/src/main/java/com/gtechoogle/beautyrank/bean/: Beauty.java  Gallery.java
app/src/main/java/com/gtechoogle/beautyrank/network/: DownloadInterface.java  DownloadManager.java
app/src/main/res/layout/: activity_album.xml  activity_full_pic.xml  activity_main.xml  activity_main2.xml  calendar_cardview.xml  item_normal.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gtechoogle/beautyrank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
